# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb6d7e9ed2d1e5e6e2a49ae0a986dcffb82419dbfadc6aea797b9aa30d9ad813b89bc5c49fd9c8840166952b4055f14a56e0ab947238559f930082dd7a5114ee

test:
  secret_key_base: 5899a1ae6e127bda98acc4fcfb52289f58aa163f78ccb4aadc9cae8166bfedb54364e101aeab8d30db550988662311053e92316359d55dbd586af725b02d4bc3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
