# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33b5433a5f5338ec9a154f2f248571273195c2676fb54d0701885826ea31b44ff87fc31e2a85e2945375c75bb8a13a4bb11e38049d2a7ad5641c17d9f862f499

test:
  secret_key_base: f80a6dbbc60f4d0fe86fb1c1a42810330f80ec49f2dc8c79c44112ac98c04c5e02fc0a78dc7749deb6f6a2a0d054f294c01120e6ce2d9d50899bbdf7b3d05109

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
